# AnimeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/elijahhezekiah/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elijahhezekiah/animeapp/: AnimeApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/elijahhezekiah/animeapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/elijahhezekiah/animeapp/data/: KitsuApi.kt
app/src/main/java/com/elijahhezekiah/animeapp/data/dto/: AnimeCharacters.kt  AnimeProductions.kt  AnimeStaff.kt  Castings.kt  Categories.kt  Characters.kt  Dimensions.kt  DimensionsX.kt  Episodes.kt  Genres.kt  Installments.kt  Large.kt  Links.kt  LinksX.kt  Mappings.kt  MediaRelationships.kt  Medium.kt  Meta.kt  MetaX.kt  Productions.kt  Quotes.kt  RatingFrequencies.kt  Relationships.kt  Reviews.kt  Small.kt  Staff.kt  StreamingLinks.kt  Tiny.kt  TrendingAnimeListDto.kt
app/src/main/java/com/elijahhezekiah/animeapp/data/repository/: KitsuRepositoryImpl.kt
app/src/main/java/com/elijahhezekiah/animeapp/di/: AnimeModule.kt
app/src/main/java/com/elijahhezekiah/animeapp/domain/model/: AnimeData.kt  Attributes.kt  CoverImage.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/elijahhezekiah/animeapp/domain/repository/: KitsuRepository.kt
app/src/main/java/com/elijahhezekiah/animeapp/domain/use_case/: GetAnimeUseCase.kt  GetTrendingAnimeUseCase.kt
app/src/main/java/com/elijahhezekiah/animeapp/presentation/anime/: AnimeListState.kt  AnimeScreen.kt  AnimeState.kt  AnimeViewModel.kt
app/src/main/java/com/elijahhezekiah/animeapp/presentation/trending_anime/: AnimeListState.kt  TrendingAnimeScreen.kt  TrendingAnimeViewModel.kt
app/src/main/java/com/elijahhezekiah/animeapp/presentation/trending_anime/components/: AnimeListItem.kt
app/src/main/java/com/elijahhezekiah/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/elijahhezekiah/animeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
